<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .container {
        height: 700px;
        width: 1000px;
        margin: 200px auto;
        background-color: black;
        box-shadow: 0 6px 20px rgb(0 0 0 / 0.2);

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-auto-flow: column;

        /* 
          2 * 4 = 8トラック準備している。
          boxは5つあって、grid-auto-flow: column を指定すると、
          縦方向に埋まっていく。

          first   fifth
          second
          third
          forth
        */
      }

      .box {
        color: white;
        font-size: 1.5rem;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box" style="background-color: #e53935">FIRST</div>
      <div class="box" style="background-color: #d81b60">SECOND</div>
      <div class="box" style="background-color: #8e24aa">THIRD</div>
      <div class="box" style="background-color: #5e35b1">FOURTH</div>
      <div class="box" style="background-color: #3949ab">FIFTH</div>
    </div>
  </body>
</html>
