<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: royalblue;
        padding: 1rem;
      }

      button {
        padding: 0.5rem 1rem;
        background-color: rgba(0, 0, 0, 0.1);
        color: #fff;
        border: 1px solid #fff;
        border-radius: 0.4rem;

        position: relative;
      }

      button span {
        border: 1px solid #fff;
        border-radius: 5rem;
        background-color: green;
        width: 1.2rem;
        height: 1.2rem;

        display: flex;
        justify-content: center;
        align-items: center;

        position: absolute;
        top: -0.6rem;
        right: -0.6rem;
      }
    </style>
  </head>
  <body>
    <button>Messages<span>3</span></button>
  </body>
</html>
