<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Selectors</title>
    <style>
      /* https://developer.mozilla.org/ja/docs/Web/CSS/Attribute_selectors */

      /* 属性がある場合 */
      a[target] {
        background: #ddd;
      }

      /* ^= は、で始まる */
      a[href^='#home'] {
        background-color: royalblue;
        color: #fff;
      }

      /* *= は、含む */
      a[href*='youtube'] {
        background-color: antiquewhite;
      }

      /* $= は、で終わる */
      a[href$='.io'] {
        background-color: green;
        color: #fff;
      }

      /* 属性値まで指定する場合 */
      input[type='text'],
      input[type='email'] {
        width: 100%;
      }

      /* 属性値まで指定する場合 */
      input[value='Submit'] {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <a href="#">Page 1</a> <a href="#">Page 2</a>
    <a href="#home-page">Home</a>
    <a href="http://google.com" target="_blank">Google</a>
    <a href="https://www.youtube.com/?hl=ja" target="_blank">Youtube</a>
    <a href="https://spring.io" target="_blank">Springframework</a>

    <br /><br />

    <form>
      <input type="text" placeholder="Name" />
      <input type="email" placeholder="Email" />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
