.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  gap: 6rem;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

  // POINT：デフォルトはstretchでセルの大きさが同じになろうとするので、文字列が少ない場合にスペースが大きくなってしまう。
  align-items: start;
}

.feature {
  display: grid;
  gap: 1rem;
  grid-template-columns: min-content 1fr;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;

    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}
