<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 90%;
        margin: 30px auto;
        background-color: #ddd;

        display: grid;
        grid-template-rows: repeat(2, 100px);

        /* auto-fillは、1000px÷100pxで10トラック作成する。 */
        /* grid-template-columns: repeat(auto-fill, 100px); */

        /* auto-fitは、8トラック作成する。正確には残りの2つは幅がない状態。 */
        /* grid-template-columns: repeat(auto-fit, 100px); */

        /* minmaxと組み合わせれば、最低200px、余白があれば広げる、にできる。 */
        /* widthが%になっていれば、最低200pxをキープしながら、200pxに入る範囲で折り返していく。 */
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        /* grid-auto-rowsで、implicitになってしまったrowの高さを決める。 */
        grid-auto-rows: 100px;
      }

      .item {
        padding: 10px;
        color: #fff;
        font-size: 20px;
        font-family: sans-serif;
      }

      .item--1 {
        background-color: yellowgreen;
      }
      .item--2 {
        background-color: blueviolet;
      }
      .item--3 {
        background-color: palevioletred;
      }
      .item--4 {
        background-color: royalblue;
      }
      .item--5 {
        background-color: goldenrod;
      }
      .item--6 {
        background-color: orangered;
      }
      .item--7 {
        background-color: chocolate;
      }
      .item--8 {
        background-color: darkolivegreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item--1">Modern</div>
      <div class="item item--2">CSS</div>
      <div class="item item--3">WITH</div>
      <div class="item item--4">Flexbox</div>
      <div class="item item--5">and</div>
      <div class="item item--6">Grid</div>
      <div class="item item--7">is</div>
      <div class="item item--8">Great</div>
    </div>
  </body>
</html>
