<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        /* widthが固定値の場合は効かない。 */
        /* width: 1280px; */
        margin: 30px auto;
      }

      .container-1 {
        display: grid;
        grid-template-rows: repeat(1, 200px);
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 200px;
        gap: 20px;
      }

      .container-2 {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .container-2 .item {
        height: 200px;
        width: 24%;
        min-width: 200px;
      }

      .item {
        padding: 10px;
        color: #fff;
        font-size: 20px;
        font-family: sans-serif;
        box-sizing: border-box;

        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }

      .item--1 {
        background-color: yellowgreen;
      }
      .item--2 {
        background-color: blueviolet;
      }
      .item--3 {
        background-color: palevioletred;
      }
      .item--4 {
        background-color: royalblue;
      }
    </style>
  </head>
  <body>
    <h1>grid auto-fit minmax</h1>
    <div class="container container-1">
      <div class="item item--1">HTML</div>
      <div class="item item--2">CSS</div>
      <div class="item item--3">GRID</div>
      <div class="item item--4">Flexbox</div>
    </div>

    <h1>flex wrap</h1>
    <div class="container container-2">
      <div class="item item--1">HTML</div>
      <div class="item item--2">CSS</div>
      <div class="item item--3">GRID</div>
      <div class="item item--4">Flexbox</div>
    </div>
  </body>
</html>
