<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <style>
    .container {
      background-color: #eee;
      width: 1000px;
      margin: 30px auto;

      display: grid;
      grid-template-rows: repeat(2, 150px);

      /* grid-template-columns: 150px 150px 150px; */
      /* %でも指定できるので、cardを横並べする時に便利。 */
      /* ただし、この例では 1000px / 4 = 250px + gap 30px となっているので、Pinkが枠からはみ出している。 */
      grid-template-columns: repeat(4, 25%);

      row-gap: 30px;
      column-gap: 30px;
    }

    .item {
      box-sizing: border-box;
      padding: 20px;
      font-size: 30px;
      color: #fff;
    }

    .item--1 {
      background-color: orange;
    }
    .item--2 {
      background-color: green;
    }
    .item--3 {
      background-color: violet;
    }
    .item--4 {
      background-color: pink;
    }
    .item--5 {
      background-color: blue;
    }
    .item--6 {
      background-color: brown;
    }
  </style>
  <body>
    <div class="container">
      <div class="item item--1">1: Orange</div>
      <div class="item item--2">2: Green</div>
      <div class="item item--3">3: Violet</div>
      <div class="item item--4">4: Pink</div>
      <div class="item item--5">5: Blue</div>
      <div class="item item--6">6: Brown</div>
    </div>
  </body>
</html>
