<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: #eee;
      width: 1200px;
      height: 100vh;
      margin: 0 auto;

      display: grid;

      /* containerが高さを持っていれば、1frで縦方向が埋まる */
      grid-template-rows: 10% 1fr;
      grid-template-columns: 1fr 2fr 1fr;

      row-gap: 30px;
      column-gap: 30px;
    }

    .item {
      padding: 20px;
      font-size: 30px;
      color: #fff;
    }

    .item--1 {
      background-color: orange;
    }
    .item--2 {
      background-color: green;
    }
    .item--3 {
      background-color: violet;
    }
    .item--4 {
      background-color: pink;
    }
    .item--5 {
      background-color: blue;
    }
    .item--6 {
      background-color: brown;
    }
  </style>
  <body>
    <div class="container">
      <div class="item item--1">1: Orange</div>
      <div class="item item--2">2: Green</div>
      <div class="item item--3">3: Violet</div>
      <div class="item item--4">4: Pink</div>
      <div class="item item--5">5: Blue</div>
      <div class="item item--6">6: Brown</div>
    </div>
  </body>
</html>
