<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: #eee;
      width: 1200px;
      height: 100vh;
      margin: 0 auto;

      display: grid;
      grid-template-rows: [header-start] 0.25fr [header-end box-start] 1fr [box-end main-start] 3fr [main-end footer-start]0.25fr [footer-end];
      grid-template-columns: repeat(4, [col-start] 1fr [col-end]);

      row-gap: 30px;
      column-gap: 30px;
    }

    .item {
      padding: 10px;
      font-size: 18px;
      color: #fff;
      background-color: orangered;
    }

    .header {
      grid-column: col-start 1 / col-end 4;
    }

    .main-content {
      grid-column: col-start 1 / col-end 3;
    }

    .sidebar {
      grid-row: box-start / main-end;
      grid-column: col-start 4 / col-end 4;
    }

    .footer {
      grid-column: col-start 1 / col-end 4;
    }
  </style>
  <body>
    <div class="container">
      <div class="item header">Heder</div>
      <div class="item small-box-1">Small box 1</div>
      <div class="item small-box-2">Small box 2</div>
      <div class="item small-box-3">Small box 3</div>
      <div class="item main-content">Main</div>
      <div class="item sidebar">Sidebar</div>
      <div class="item footer">Footer</div>
    </div>
  </body>
</html>
