<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media (max-width: 480px) {
        body {
          background-color: red;
        }
        body::before {
          content: 'MOBILE SIZE';
        }
      }

      /* (min-width: 481px) で縛らないと、常にorangeが適用されてしまう。 */
      @media (min-width: 481px) and (max-width: 768px) {
        body {
          background-color: orange;
        }
        body::before {
          content: 'TABLET SIZE';
        }
      }

      @media (min-width: 769px) and (max-width: 1024px) {
        body {
          background-color: yellow;
        }
        body::before {
          content: 'SMALL DESKTOP SIZE';
        }
      }

      @media (min-width: 1025px) {
        body {
          background-color: green;
        }
        body::before {
          content: 'LEARGE DESKTOP SIZE';
        }
      }
    </style>
  </head>
  <body></body>
</html>
