<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navbar {
        background-color: royalblue;
        color: #fff;

        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .navbar a {
        color: #fff;
        margin: 0 20px;
      }

      .navbar h1 {
        margin-left: 40px;
      }

      .navbar .links {
        margin-right: 40px;
      }

      @media (max-width: 769px) {
        .navbar a {
          margin: 0 5px;
        }
      }

      @media (max-width: 480px) {
        .navbar {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          padding: 5px 0;
        }

        .navbar h1 {
          margin-left: 0;
          margin-top: 5px;
          margin-bottom: 5px;
        }

        .navbar .links {
          margin-right: 0;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <h1>My Website</h1>
      <div class="links">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
    </nav>
  </body>
</html>
