<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Selectors</title>
    <style>
      /* Element selectors */
      body {
        background-color: #333;
      }

      /* . is for classes */
      .primary-heading {
        color: green;
      }

      /* # is for ids*/
      #welcome {
        background-color: #f4f4f4;
      }

      /* Multiple Selectors */
      #welcome,
      #about,
      #contact {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
      }

      /* Nested Selectors */
      #welcome p {
        font-size: 20px;
      }

      #about {
        color: #fff;
      }

      /* 間に入っている p を省略して span を指定してもOK */
      #contact span {
        color: #7f1d1d;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla nihil
        praesentium voluptates natus eius blanditiis ratione cum cumque
        laudantium iste?
      </p>
    </div>
    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti
        similique porro unde ratione dolorem illo cum minus tempore ex nobis!
      </p>
    </div>
    <div id="contact">
      <h2>contact</h2>
      <p>
        Lorem ipsum dolor sit amet <span>consectetur adipisicing</span> elit.
        Tempora, earum.
      </p>
    </div>
  </body>
</html>
