<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Backgrounds & Borders</title>
    <style>
      #box-1 {
        background-color: blanchedalmond;

        /* border-width: 3px;
        border-color: red;
        border-style: solid; */
        border: 3px solid red;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      #box-2 {
        background: #000;
        color: #fff;
        border-top: 3px solid blue;
      }

      #box-3 {
        background-image: url('img/stars.jpg');
        background-size: cover;
        height: 200px;
        width: 600px;
        color: white;
      }

      #box-4 {
        border: 1px solid #000;
        background-image: url('img/leaf.png');
        background-repeat: no-repeat;
        background-position: center center;
      }
    </style>
  </head>
  <body>
    <!-- 
    ・jpg：背景を透過にできない。
    ・png：透過にできる。
    -->

    <div id="box-1">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat harum
        distinctio natus et tempora porro quis quidem voluptates temporibus
        explicabo?
      </p>
    </div>
    <div id="box-2">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat harum
        distinctio natus et tempora porro quis quidem voluptates temporibus
        explicabo?
      </p>
    </div>
    <div id="box-3">
      <h3>Box Three</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat harum
        distinctio natus et tempora porro quis quidem voluptates temporibus
        explicabo?
      </p>
    </div>
    <div id="box-4">
      <h3>Box Four</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat harum
        distinctio natus et tempora porro quis quidem voluptates temporibus
        explicabo?
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat harum
        distinctio natus et tempora porro quis quidem voluptates temporibus
        explicabo?
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat harum
        distinctio natus et tempora porro quis quidem voluptates temporibus
        explicabo?
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat harum
        distinctio natus et tempora porro quis quidem voluptates temporibus
        explicabo?
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat harum
        distinctio natus et tempora porro quis quidem voluptates temporibus
        explicabo?
      </p>
    </div>
  </body>
</html>
