<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Positioning</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
      }

      .box {
        width: 100px;
        height: 100px;
        color: #fff;
      }

      .container {
        position: relative;
        width: 500px;
        height: 250px;
        background-color: #333;
      }

      /* top: calc(100% + 5px)で親のちょっと下になる */
      #box-1 {
        background-color: red;
        position: absolute;
        top: calc(100% + 5px);
      }

      /* left: 100%で親のちょうど右になる */
      #box-2 {
        background-color: yellow;
        color: #000;
        position: absolute;
        left: 100%;
        top: 50%;
        transform: translateY(-50%);
      }

      /* transform: translateX(-50%)で真ん中寄せ */
      #box-3 {
        background-color: blue;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
      }

      /* 親のちょうど真ん中 */
      #box-4 {
        background-color: green;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box-1" class="box">1</div>
      <div id="box-2" class="box">2</div>
      <div id="box-3" class="box">3</div>
      <div id="box-4" class="box">4</div>
    </div>
  </body>
</html>
