<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flex Basics</title>
    <style>
      #container {
        display: flex;
      }

      .item {
        background: #f4f4f4;
        border: #ccc solid 1px;
        padding: 1rem;
        text-align: center;
        margin: 0.75rem;
        width: 200px;
      }

      .item-1 {
        /* 1にすると、余っているスペース分大きくなる */
        flex-grow: 1;
        flex-basis: 0;
      }
      .item-2 {
        /* 1にすると、余っているスペース分大きくなる */
        flex-grow: 2;
        /* flex-basisをつけると、より正確にflox-growする */
        flex-basis: 0;
      }
      .item-3 {
        /* 2にすると、よりスペース分大きくなる */
        flex-grow: 1;
        flex-basis: 0;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="item item-1"><h3>Item 1</h3></div>
      <div class="item item-2"><h3>Item 2</h3></div>
      <div class="item item-3"><h3>Item 3</h3></div>
    </div>
  </body>
</html>
