<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .loader span {
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: #3b82f6;
        border-radius: 50%;

        animation-name: jump;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }

      .loader span:nth-child(1) {
        animation-delay: 0;
      }
      .loader span:nth-child(2) {
        animation-delay: 0.333s;
      }
      .loader span:nth-child(3) {
        animation-delay: 0.666s;
      }

      @keyframes jump {
        0% {
          transform: translateY(0) scale(1);
        }
        30% {
          transform: translateY(-5px) scale(1.1);
        }
        75% {
          transform: translateY(0) scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>
