<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .spinner-1 {
        width: 100px;
        height: 100px;
        border: 8px solid #e5e7eb;
        border-top-color: #4b5563;
        border-radius: 50%;

        animation-name: spin;
        animation-duration: 1s;
        animation-delay: 0;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }

      .spinner-2 {
        width: 50px;
        height: 50px;
        border: 16px solid #4b5563;
        border-top-color: #fff;
        border-radius: 50%;

        animation-name: spin;
        animation-duration: 1s;
        animation-delay: 0;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="spinner-1"></div>
    <div class="spinner-2"></div>
  </body>
</html>
